Description: Skip TestHugoModulesTargetInSubFolder in hugolib/hugo_modules_test.go
 TestHugoModulesTargetInSubFolder requires network access which is
 not allowed during Debian package build.
Author: Anthony Fok <foka@debian.org>
Origin: vendor
Forwarded: not-needed
Last-Update: 2020-02-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/hugolib/hugo_modules_test.go
+++ b/hugolib/hugo_modules_test.go
@@ -40,6 +40,7 @@
 
 // https://github.com/gohugoio/hugo/issues/6730
 func TestHugoModulesTargetInSubFolder(t *testing.T) {
+	t.Skip("Skip test as network is inaccessible during Debian package build")
 	config := `
 baseURL="https://example.org"
 workingDir = %q
