---
Bug-Database: https://github.com/gohugoio/hugo/issues
Bug-Submit: https://github.com/gohugoio/hugo/issues/new
Repository: https://github.com/gohugoio/hugo.git
Repository-Browse: https://github.com/gohugoio/hugo
